
	<cfinclude template="shared/_header.cfm">
			<!---========================================================================= --->
		<!-- SLIDER STARTS
			========================================================================= -->		
		<div class="slider">
			<div id="rev_slider_204_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="fullscreen-button44" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.1.1RC auto mode -->
				<div id="rev_slider_204_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1.1RC">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-681" data-transition="zoomin" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/slider/thumbs/1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Air Freight" data-description="">
							<!-- MAIN IMAGE -->							
							<img src="images/slider/1.jpg"  alt=""  data-bgposition="center center"  class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->							
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
								id="slide-681-layer-1" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']"  
								data-y="['middle','middle','middle','middle']" data-voffset="['-80','-60','10','10']" 
								data-fontsize="['24','24','18','18']"
								data-lineheight="['28','28','22','22']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: nowrap; text-transform:uppercase; letter-spacing:3px; font-weight:300;">BUILD YOUR OWN WEBSITE WITH 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
								id="slide-681-layer-2" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-30','-10','50','50']" 
								data-fontsize="['60','60','50','40']"
								data-lineheight="['65','65','45','45']"								
								data-height="none"
								data-color="#fff"
								data-letter-spacing="normal"
								data-whitespace="nowrap"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1200" 
								data-splitin="chars" 
								data-splitout="none" 
								data-elementdelay="0.05" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: nowrap; letter-spacing:4px;">AkimTech Servers
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 hidden-sm hidden-xs" 
								id="slide-681-layer-3" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']"  
								data-y="['middle','middle','middle','middle']" data-voffset="['40','50','50','50']" 
								data-fontsize="['14','14','14','14']"
								data-lineheight="['20','20','20','20']"
								data-width="['600','400','400','300']"
								data-height="none"
								data-color="#fff"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 300px; max-width: 600px; white-space: normal; font-weight:300;">Reliable & fast respond server for your own company and you will never need to host and manage your website any time!
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0 hidden-xs" 
								id="slide-681-layer-4" 
								data-x="['right','right','right','right']" data-hoffset="['30','0','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-130','-130','0','0']" 
								data-fontsize="['70','70','70','45']"
								data-lineheight="['70','70','70','50']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 5; white-space: nowrap;"><img src="images/slider/girl-image.png" alt="">
							</div>
							<!-- LAYER NR. 7 -->
							<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" 
								id="slide-681-layer-8" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['110','120','130','120']" 
								data-fontsize="['14','14','14','12']"
								data-lineheight="['18','18','18','18']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
								data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">GET STARTED NOW
							</div>
						</li>
						<!-- /. SLIDE  -->	
						<!-- SLIDE  -->
						<li data-index="rs-682" data-transition="zoomin" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/slider/thumbs/1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Slide 2" data-description="">
							<!-- MAIN IMAGE -->							
							<img src="images/slider/5.jpg"  alt=""  data-bgposition="center center"  class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->							
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
								id="slide-682-layer-1" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']"  
								data-y="['middle','middle','middle','middle']" data-voffset="['-80','-60','10','10']" 
								data-fontsize="['24','24','18','18']"
								data-lineheight="['28','28','22','22']"
								data-width="none"
								data-height="none"
								data-color="#fff"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: nowrap; text-transform:uppercase; letter-spacing:3px; font-weight:300;">BUILD YOUR OWN WEBSITE WITH 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
								id="slide-682-layer-2" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-30','-10','50','50']" 
								data-fontsize="['60','60','50','40']"
								data-lineheight="['65','65','45','45']"								
								data-height="none"
								data-color="#fff"
								data-letter-spacing="normal"
								data-whitespace="nowrap"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1200" 
								data-splitin="chars" 
								data-splitout="none" 
								data-elementdelay="0.05" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: nowrap; letter-spacing:4px;">AkimTech Servers
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0  hidden-sm hidden-xs" 
								id="slide-682-layer-3" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']"  
								data-y="['middle','middle','middle','middle']" data-voffset="['40','50','50','50']" 
								data-fontsize="['14','14','14','14']"
								data-lineheight="['20','20','20','20']"
								data-width="['600','400','400','300']"
								data-height="none"
								data-color="#fff"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 300px; max-width: 600px; white-space: normal; font-weight:300;">Sustainable, liberal facilitate news change movements outcomes foruseles Millennium Development Goals mal Lorem ipsum dolor sit ametgreases en ectetur elit.
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0 hidden-xs" 
								id="slide-682-layer-4" 
								data-x="['right','right','right','right']" data-hoffset="['30','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['50','50','0','0']" 
								data-fontsize="['70','70','70','45']"
								data-lineheight="['70','70','70','50']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 5; white-space: nowrap;"><img src="images/slider/servier_homepage_one.png" alt="">
							</div>
							<!-- LAYER NR. 7 -->
							<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" 
								id="slide-682-layer-8" 
								data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['110','120','130','120']" 
								data-fontsize="['14','14','14','12']"
								data-lineheight="['18','18','18','18']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
								data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">GET STARTED NOW
							</div>
						</li>
						<!-- /. SLIDE  -->						
					</ul>
					<div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
				</div>
			</div>
		</div>
		<!-- /. SLIDER ENDS
			========================================================================= -->
		<!-- DOMAIN SEARCH STARTS
			========================================================================= -->
		<section class="hidden-xs">
			<div class="ch-domain-search">
				<div class="rk-domain-content">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<div class="col-title">
									<span>Check Your</span>
									<h3>Domain Name</h3>
								</div>
							</div>
							<div class="col-lg-9 col-md-9">
								<div class="col-domain">
									<div class="col-domain-text"> 
										<input placeholder="Enter your domain" class="domain-text" type="text">
									</div>
									<div class="col-options">
										<div class="col-select">
											<select>
												<option value="0">All</option>
												<option value=".com">.com</option>
												<option value=".net">.net</option>
											</select>
										</div>
										<a href="#" class="btn-search"><i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. DOMAIN SEARCH ENDS
			========================================================================= -->
		<!-- SERVICES STARTS
			========================================================================= -->
		<section id="services" class="padding-50">
			<div class="container">
				<div class="row padding-60">
					<div class="col-lg-6 col-md-6">
						<p class="font-16 text-uppercase grey-color subtitle">What we have</p>
						<h1 class="black-color">Our Services<span class="blue-color">.</span></h1>
					</div>
					<div class="col-lg-6 col-md-6">
						<p class="text-align-right section-description">
							Cloud Host Providing you with a hesitate free web hosting service we take words look the believable
						</p>
						<div class="seperator blue-color">
							<p>.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12">
						<div class="service-block service-block1">
							<div class="icon ">
								<i class="fa-4x blue-color icon-internet2"></i>
							</div>
							<h2 class="black-color">Dedicated Hosting</h2>
							<div class="grey-color font-16 service-text">
								<p>All of our web hosting plans are carefully tailored. On top of the standard features and more new best  like free domain names</p>
							</div>
							<a class="service-link" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12">
						<div class="service-block service-block2">
							<div class="icon">
								<i class="fa-4x blue-color icon-database2"></i>
							</div>
							<h2 class="black-color">Shared Hosting</h2>
							<div class="grey-color font-16 service-text">
								<p>All of our web hosting plans are carefully tailored. On top of the standard features and more new best  like free domain names</p>
							</div>
							<a class="service-link" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12">
						<div class="service-block service-block3">
							<div class="icon">
								<i class="blue-color icon-archive-files-upload-to-internet fa-4x"></i>
							</div>
							<h2 class="black-color">Reseller Hosting</h2>
							<div class="grey-color font-16 service-text">
								<p>All of our web hosting plans are carefully tailored. On top of the standard features and more new best  like free domain names</p>
							</div>
							<a class="service-link" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12">
						<div class="service-block service-block4">
							<div class="icon">
								<i class="blue-color icon-connection1 fa-4x"></i>
							</div>
							<h2 class="black-color">Web Hosting</h2>
							<div class="grey-color font-16 service-text">
								<p>All of our web hosting plans are carefully tailored. On top of the standard features and more new best  like free domain names</p>
							</div>
							<a class="service-link" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. SERVICES ENDS
			========================================================================= -->
		<!-- FEATURES STARTS
			========================================================================= -->
		<section id="features" class="padding-50">
			<div class="container">
				<div class="row padding-60">
					<div class="col-lg-6 col-md-6">
						<p class="font-16 text-uppercase grey-color subtitle">Our Best Of</p>
						<h1 class="black-color">Our Features<span class="blue-color">.</span></h1>
					</div>
					<div class="col-lg-6 col-md-6">
						<p class="text-align-right section-description">
							Cloud Host Providing you with a hesitate free web hosting service we take words look the believable
						</p>
						<div class="seperator blue-color">
							<p>.</p>
						</div>
					</div>
				</div>
				<div class="features">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="feature-block left-block">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-xs-4">
										<img alt="rocket-151" class="img-circle img-responsive" src="images/features/feature-img1.png">
									</div>
									<div class="col-lg-8 col-md-8 col-xs-8 feature-text">
										<h3 class="black-color">Website Builder</h3>
										<p class="description grey-color">Cloud Host Providing you with a hesitate free web hosting service we take words look the believable</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="feature-block right-block">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-xs-8 feature-text">
										<h3 class="black-color">SSD Cloud Server</h3>
										<p class="description grey-color">Cloud Host Providing you with a hesitate free web hosting service we take words look the believable</p>
									</div>
									<div class="col-lg-4 col-md-4 col-xs-4">
										<img alt="rocket-152" class="img-circle img-responsive" src="images/features/feature-img2.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="feature-block left-block">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-xs-4">
										<img alt="rocket-153" class="img-circle img-responsive" src="images/features/feature-img3.png">
									</div>
									<div class="col-lg-8 col-md-8 col-xs-8 feature-text">
										<h3 class="black-color">Site Protections</h3>
										<p class="description grey-color">Cloud Host Providing you with a hesitate free web hosting service we take words look the believable</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="feature-block right-block">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-xs-8 feature-text">
										<h3 class="black-color">International Domain</h3>
										<p class="description grey-color">Cloud Host Providing you with a hesitate free web hosting service we take words look the believable</p>
									</div>
									<div class="col-lg-4 col-md-4 col-xs-4">
										<img alt="rocket-154" class="img-circle img-responsive" src="images/features/feature-img4.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="feature-block left-block">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-xs-4">
										<img alt="rocket-155" class="img-circle img-responsive" src="images/features/feature-img5.png">
									</div>
									<div class="col-lg-8 col-md-8 col-xs-8 feature-text">
										<h3 class="black-color">Powerful Database</h3>
										<p class="description grey-color">Cloud Host Providing you with a hesitate free web hosting service we take words look the believable</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="feature-block right-block">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-xs-8 feature-text">
										<h3 class="black-color">Five Minutes Ready</h3>
										<p class="description grey-color">Cloud Host Providing you with a hesitate free web hosting service we take words look the believable</p>
									</div>
									<div class="col-lg-4 col-md-4 col-xs-4">
										<img alt="rocket-156" class="img-circle img-responsive" src="images/features/feature-img6.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. FEATURES ENDS
			========================================================================= -->
		<!-- PLAN STARTS
			========================================================================= -->
		<section id="plans" class="padding-50">
			<div class="pricing-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 section-title">
							<p class="font-16 text-uppercase grey-color subtitle">What we have</p>
							<h1 class="white-color">Pricing Plans<span class="blue-color">.</span></h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="pricing-block">
								<div class="pricing-title">
									<h2 class="white-color">Basic<span class="blue-color">.</span></h2>
								</div>
							</div>
							<!-- Pricing Box -->
							<div class="pricing-box">
								<div class="price-eclipse">
									<span class="price-money">14.<sup>00$</sup></span>
									<span class="p-duration">Per Month</span>
								</div>
								<a href="#" class="button black-button">Purchase</a>
								<div class="pricing-desc">
									<ul>
										<li>1 GB Web Space</li>
										<li>Free Website</li>
										<li>Free Domain Registar</li>
										<li>Full Support</li>
										<li>Free Marketing</li>
										<li>Service Uptime</li>
										<li>Money Back Guarantee</li>
									</ul>
								</div>
							</div>
							<!-- Pricing Box -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="pricing-block">
								<div class="pricing-title">
									<h2 class="white-color">Standard<span class="blue-color">.</span></h2>
								</div>
							</div>
							<!-- Pricing Box -->
							<div class="pricing-box">
								<div class="price-eclipse">
									<span class="price-money">14.<sup>00$</sup></span>
									<span class="p-duration">Per Month</span>
								</div>
								<a href="#" class="button blue-button">Purchase</a>
								<div class="pricing-desc">
									<ul>
										<li>1 GB Web Space</li>
										<li>Free Website</li>
										<li>Free Domain Registar</li>
										<li>Full Support</li>
										<li>Free Marketing</li>
										<li>Service Uptime</li>
										<li>Money Back Guarantee</li>
									</ul>
								</div>
							</div>
							<!-- Pricing Box -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="pricing-block">
								<div class="pricing-title">
									<h2 class="white-color">Premium<span class="blue-color">.</span></h2>
								</div>
							</div>
							<!-- Pricing Box -->
							<div class="pricing-box">
								<div class="price-eclipse">
									<span class="price-money">14.<sup>00$</sup></span>
									<span class="p-duration">Per Month</span>
								</div>
								<a href="#" class="button black-button">Purchase</a>
								<div class="pricing-desc">
									<ul>
										<li>1 GB Web Space</li>
										<li>Free Website</li>
										<li>Free Domain Registar</li>
										<li>Full Support</li>
										<li>Free Marketing</li>
										<li>Service Uptime</li>
										<li>Money Back Guarantee</li>
									</ul>
								</div>
							</div>
							<!-- Pricing Box -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="pricing-block">
								<div class="pricing-title">
									<h2 class="white-color">Ultimate<span class="blue-color">.</span></h2>
								</div>
							</div>
							<!-- Pricing Box -->
							<div class="pricing-box">
								<div class="price-eclipse">
									<span class="price-money">14.<sup>00$</sup></span>
									<span class="p-duration">Per Month</span>
								</div>
								<a href="#" class="button black-button">Purchase</a>
								<div class="pricing-desc">
									<ul>
										<li>1 GB Web Space</li>
										<li>Free Website</li>
										<li>Free Domain Registar</li>
										<li>Full Support</li>
										<li>Free Marketing</li>
										<li>Service Uptime</li>
										<li>Money Back Guarantee</li>
									</ul>
								</div>
							</div>
							<!-- Pricing Box -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. PLAN ENDS
			========================================================================= -->
		<!-- PLAN INC STARTS
			========================================================================= -->	
		<section id="plan-inc" class="padding-50">
			<div class="container">
				<div class="row padding-60">
					<div class="col-lg-6 col-md-6">
						<p class="font-16 text-uppercase grey-color subtitle">More Package Offers</p>
						<h1 class="white-color">All Plans Included<span class="blue-color">.</span></h1>
					</div>
					<div class="col-lg-6 col-md-6">
						<p class="text-align-right section-description">
							Cloud Host Providing you with a hesitate free web hosting service we take words look the believable
						</p>
						<div class="seperator blue-color">
							<p>.</p>
						</div>
					</div>
				</div>
				<div class="super-com padding-60">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-12">
							<div class="row service">
								<div class="col-lg-9 col-md-9 col-sm-10 col-xs-8 plan-disc text-right">
									<h3 class="white-color">Control Panel</h3>
									<p>All of our web hosting plans are that carefully tailored. On top of the new standard features like free domain of names and values</p>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-2 col-xs-4">
									<div class="eclipse">
										<i class="fa fa-cloud fa-3x"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2"></div>
						<div class="col-lg-5 col-md-5 col-sm-12">
							<div class="row service">
								<div class="col-lg-3 col-md-3 col-sm-2 col-xs-4">
									<div class="eclipse">
										<i class="fa fa-cloud fa-3x"></i>
									</div>
								</div>
								<div class="col-lg-9 col-md-9 col-sm-10 col-xs-8 plan-disc">
									<h3 class="white-color">Multi Domain Hosting</h3>
									<p>All of our web hosting plans are that carefully tailored. On top of the new standard features like free domain of names and values</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-12">
							<div class="row service">
								<div class="col-lg-9 col-md-9 col-sm-10 col-xs-8 plan-disc text-right">
									<h3 class="white-color">FTP Services</h3>
									<p>All of our web hosting plans are that carefully tailored. On top of the new standard features like free domain of names and values</p>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-2 col-xs-4">
									<div class="eclipse">
										<i class="fa fa-cloud fa-3x"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-0"></div>
						<div class="col-lg-5 col-md-5 col-sm-12">
							<div class="row service">
								<div class="col-lg-3 col-md-3 col-sm-2 col-xs-4">
									<div class="eclipse">
										<i class="fa fa-cloud fa-3x"></i>
									</div>
								</div>
								<div class="col-lg-9 col-md-9 col-sm-10 col-xs-8 plan-disc">
									<h3 class="white-color">Web Mail Services</h3>
									<p>All of our web hosting plans are that carefully tailored. On top of the new standard features like free domain of names and values</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- PLAN INC ENDS
			========================================================================= -->
		<!-- PORTFOLIO STARTS
			========================================================================= -->
		<section id="portfolio" class="padding-50">
			<div class="container">
				<div class="row padding-60">
					<div class="col-lg-6 col-md-6">
						<p class="font-16 text-uppercase grey-color subtitle">CREATE YOUR OWN</p>
						<h1 class="black-color">Free Website<span class="blue-color">.</span></h1>
					</div>
					<div class="col-lg-6 col-md-6">
						<p class="text-align-right section-description">
							AkimTech Servers Providing you with a hesitate free web hosting service we take words look the believable
						</p>
						<div class="seperator blue-color">
							<p>.</p>
						</div>
					</div>
				</div>
			</div>
			@* <div class="container-fluid ">
				<div class="row">
					<div class="port-slider ">
						<div class="portfolio">
							<!-- Block starts -->
							<div class="portfolio-block">
								<div><img alt="rocket-157" class="img-responsive" src="http://placehold.it/500x400"></div>
								<div class="rollover">
									<h2 class="white-color">Fekra Theme</h2>
									<a class="image-popup-vertical-fit button blue-button" href="http://placehold.it/500x400" title="Pellentesque habitant morbi">Details</a>
								</div>
							</div>
							<!-- Block ends -->
							<!-- Block starts -->
							<div class="portfolio-block">
								<div><img alt="rocket-158" class="img-responsive" src="http://placehold.it/500x400"></div>
								<div class="rollover">
									<h2 class="white-color">Fekra Theme</h2>
									<a class="image-popup-vertical-fit button blue-button" href="http://placehold.it/500x400" title="Pellentesque habitant morbi">Details</a>
								</div>
							</div>
							<!-- Block ends -->
							<!-- Block starts -->
							<div class="portfolio-block">
								<div><img alt="rocket-159" class="img-responsive" src="http://placehold.it/500x400"></div>
								<div class="rollover">
									<h2 class="white-color">Fekra Theme</h2>
									<a class="image-popup-vertical-fit button blue-button" href="http://placehold.it/500x400" title="Pellentesque habitant morbi">Details</a>
								</div>
							</div>
							<!-- Block ends -->
							<!-- Block starts -->
							<div class="portfolio-block">
								<div><img alt="rocket-160" class="img-responsive" src="http://placehold.it/500x400"></div>
								<div class="rollover">
									<h2 class="white-color">Fekra Theme</h2>
									<a class="image-popup-vertical-fit button blue-button" href="http://placehold.it/500x400" title="Pellentesque habitant morbi">Details</a>
								</div>
							</div>
							<!-- Block ends -->
							<!-- Block starts -->
							<div class="portfolio-block">
								<div><img alt="rocket-161" class="img-responsive" src="http://placehold.it/500x400"></div>
								<div class="rollover">
									<h2 class="white-color">Fekra Theme</h2>
									<a class="image-popup-vertical-fit button blue-button" href="http://placehold.it/500x400" title="Pellentesque habitant morbi">Details</a>
								</div>
							</div>
							<!-- Block ends -->
						</div>
					</div>
				</div>
			</div> *@
			<div class="container padding-50">
				<div class="row">
					<div class="col-lg-8">
						<a class="button black-button" href="#" target="_self">View All Template</a>
					</div>
				</div>
			</div>
		</section>
		<!-- PORTFOLIO ENDS
			========================================================================= -->
		<!-- CHOOSE US STARTS
			========================================================================= -->
		<section id="choose-us" class="padding-50">
			<div class="container">
				<div class="padding-60 row">
					<div class="col-lg-6 col-md-6 partition">
						<div class="choose-subsection">
							<p class="font-16 text-uppercase subtitle">Our History</p>
							<h1 class="black-color">Why Choose Us<span class="blue-color">.</span></h1>
							<div class="seperator blue-color">
								<p>.</p>
							</div>
						</div>
						<div class="rocket-about-box ">
							<div class="b-image"><img alt="rocket-162"  src="images/choose-us-img.png" class="img-responsive center-block"></div>
							<div class="box-content">
								<div class="b-desc">All of our web hosting plans are or that carefully for tailored. On top of the new standard features like an free we domain of names and values. our web sites hosting plans are that for us  of our web hosting not plans are or that carefully tailored. On top of the we new standard features like free we domain of web names and values. our web All of our web hosting plans are or that carefully tailored. On top of the edit new standard features like free we domain of plans names and values. our web hosting plans are that for us  of our web hosting plans.</div>
								<a class="button black-button" href="#" target="_self">Learn More</a>
							</div>
						</div>
					</div>
					<div class="clearfix visible-sm visible-xs padding-50"></div>
					<div class="col-lg-6 col-md-6 partition">
						<div class="choose-subsection">
							<p class="font-16 text-uppercase subtitle">Some FAQs</p>
							<h1 class="black-color">Frequently Questions<span class="blue-color">.</span></h1>
							<div class="seperator blue-color">
								<p>.</p>
							</div>
						</div>
						<div class="faq-accordion">
							<button class="accordion">How can upload my files to FTP? </button>
							<div class="panel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis                     nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<button class="accordion">How can i change my username and password?</button>
							<div class="panel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<button class="accordion">How can i can backup website files?</button>
							<div class="panel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<button class="accordion">Can i add more domains in one hosting?</button>
							<div class="panel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. CHOOSE US ENDS
			========================================================================= -->
		<!-- TESTIMONIALS STARTS
			========================================================================= -->  
		<section id="testimonial">
			<div class="row-parallax testimonial">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title">
								<p class="font-16 text-uppercase grey-color subtitle">Why Customer love us</p>
								<h1 class="black-color">Our Testimonials<span class="blue-color">.</span></h1>
							</div>
							<div class="testimonial-carousel">
								<!-- Slide Starts -->
								<div class="rocket-testi-carousal">
									<div class=" owl-item" style="/**width: 1185px;**/">
										<div class="testi-item">
											<div class="testi-img"> 
												<img width="100" height="100" src="images/ch-testimonial-3.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="rocket-163" >
											</div>
											<p class="black-color testi-desc">Many desktop publishing packages and web page editors publishing packages and web page editors  now use as we their web default model text search for lorem ipsum will be uncover many webby servers on the world wide... </p>
											<div class="testi-company-info">
												<h4 class="testi-name">John DOE</h4>
												<span>International Company Name, Milano, Italy</span>
											</div>
										</div>
									</div>
								</div>
								<!-- Slide Ends -->
								<!-- Slide Starts -->
								<div class="rocket-testi-carousal">
									<div class=" owl-item" style="/**width: 1185px;**/">
										<div class="testi-item">
											<div class="testi-img"> 
												<img width="100" height="100" src="images/ch-testimonial-3.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="rocket-164">
											</div>
											<p class="black-color testi-desc">Many desktop publishing packages and web page editors publishing packages and web page editors  now use as we their web default model text search for lorem ipsum will be uncover many webby servers on the world wide... </p>
											<div class="testi-company-info">
												<h4 class="testi-name">John DOE</h4>
												<span>International Company Name, Milano, Italy</span>
											</div>
										</div>
									</div>
								</div>
								<!-- Slide Ends -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- CLIENTS STARTS
			========================================================================= -->
		<section id="clinets" class="padding-65">
			<div class="clients">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img alt="client" class="img-responsive center-block" src="images/client1.png">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img alt="client" class="img-responsive center-block" src="images/client2.png">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img alt="client" class="img-responsive center-block" src="images/client3.png">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img alt="client" class="img-responsive center-block" src="images/client4.png">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. CLIENTS ENDS
			========================================================================= -->
		<!-- CONTACT US STARTS
			========================================================================= -->
		<section id="contact-us">
			<div class="row-parallax contact-form">
				<div class="container">
					<div class="row padding-60">
						<div class="col-lg-6 col-md-6">
							<p class="font-16 text-uppercase lightgrey-color subtitle">Wanna some help</p>
							<h1 class="white-color">Support Form<span class="blue-color">.</span></h1>
						</div>
						<div class="col-lg-6 col-md-6">
							<p class="text-align-right section-description lightgrey-color">
								Cloud Host Providing you with a hesitate free web hosting service we take words look the believable
							</p>
							<div class="seperator blue-color">
								<p>.</p>
							</div>
						</div>
					</div>
					<div class="row padding-50">
						<div class="col-lg-6 col-md-6">
							<figure>
								<img src="images/rk-support.png" class="support-img img-responsive" alt="rocket-169">
							</figure>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="screen-reader-response"></div>
							<form id="rform" method="post" class="rform" novalidate>
								<p><span><input class="rform-input" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Full name"></span></p>
								<p><span><input class="rform-input" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Address"></span> </p>
								<p><span><input class="rform-input" type="text" name="your-phone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Phone Number"></span> </p>
								<p><span><textarea class="rform-input" name="your-message" cols="40" rows="3" aria-invalid="false" placeholder="Message"></textarea></span></p>
								<p><input type="submit" value="Submit" class="button blue-button"></p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /. CONTACT US ENDS
			========================================================================= -->
		<!-- MARKETING STARTS
			========================================================================= -->
		<section id="marketing">
			<div class="rocket-cta padding-60">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-xs-5">
							<div class="cta-left">
								<div class="cta-chat">Need Help, Let Live Chat with us</div>
								<div class="cta-call">Or Call +012 3456789</div>
							</div>
						</div>
						<div class="col-md-7 col-xs-7">
							<div class="cta-right">
								<div class="cta-title">Start Building Your Website Today!</div>
								<div class="cta-content">
									<p>Starting FROM  $<strong class="big-text">10</strong>.00  ONLY. IT IS A CHEAP !</p>
								</div>
								<a class="button white-button" href="#" target="_self">GET STARTED</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

<!--- added footer --->
	<cfinclude template="shared/_footer.cfm">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="revolution/js/full-width-slider.js"></script>
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
		<!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
	</body>
</html>