		<!-- /. MARKETING ENDS
			========================================================================= -->
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer>
			<div class="container footer-container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="footer-logo"><img alt="Rocket Logo" src="images/footer-logo.png"></div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="foot-socials"><a href="#" target="_blank" class="social-facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="social-twitter"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="social-youtube"><i class="fa fa-youtube"></i></a><a href="#" target="_blank" class="social-linkedin"><i class="fa fa-linkedin"></i></a><a href="#" target="_blank" class="social-behance"><i class="fa fa-behance"></i></a></div>
					</div>
				</div>
			</div>
			<div class="container footer-container">
				<div class="row">
					<div class="footer-sidebar col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<h4>Get in touch</h4>
						<ul class="footer-address">
							<li><i class="fa fa-map-marker"></i>  360 Harvest St, North Subract, Oxfordet University,  London,  United Kingdom.</li>
							<li><i class="fa fa-phone"></i>  3695-548555   -   254-6589856 </li>
							<li><i class="fa fa-envelope"></i>  info@rockethost.com</li>
							<li><i class="fa fa-support"></i>  support@rockethost.com</li>
						</ul>
					</div>
					<div class="footer-sidebar col-xs-12 col-sm-6 col-md-2 col-lg-2">
						<h4>Hosting</h4>
						<ul id="menu-hosting" class="footer-address menu">
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Website Builder</a></li>
							<li><a href="#">Data Center</a></li>
							<li><a href="#">Reseller Hosting</a></li>
							<li><a href="#">Dedicated Servers</a></li>
						</ul>
					</div>
					<div class="footer-sidebar col-xs-12 col-sm-6 col-md-2 col-lg-2">
						<h4>Products</h4>
						<ul id="menu-products" class="footer-address menu">
							<li><a href="#">Website Builder</a></li>
							<li><a href="#">Register Domain</a></li>
							<li><a href="#">Traffic Booster</a></li>
							<li><a href="#">Email Marketing</a></li>
							<li><a href="#">Transfer Domains</a></li>
						</ul>
					</div>
					<div class="footer-sidebar col-xs-12 col-sm-6 col-md-2 col-lg-2">
						<h4>Company</h4>
						<ul id="menu-company" class="footer-address menu">
							<li><a href="#">About Us</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Legal</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="footer-sidebar col-xs-12 col-sm-6 col-md-2 col-lg-2">
						<h4>Support</h4>
						<ul id="menu-support" class="footer-address menu">
							<li><a href="#">Product Support</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Live Chat</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer-copyright" class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="foot-payment col-xs-12 col-md-6 col-sm-6">
							<img src="images/card1.png" alt="footer payment 2">
							<img src="images/card2.png" alt="footer payment 3">
							<img src="images/card3.png" alt="footer payment 4">
							<img src="images/card4.png" alt="footer payment 5">
							<img src="images/card5.png" alt="footer payment 6">
						</div>
						<div class="foot-copyright text-right col-xs-12 col-md-6 col-sm-6">© 2016 - AkimTech Servers BY CREATIVE-WP</div>
						<div class="backtotop"> 
							<a id="scroll-top" href="#page-top">
							<i class="fa fa-long-arrow-up"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /. FOOTER ENDS
			========================================================================= -->